---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component
  description: A Test Component
spec:
  type: service
  lifecycle: experimental
  owner: user:nebhale
  # system: artist-engagement-portal
  # providesApis:
  #   - artist-api
